{
  "name": "tweeter-shared",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "npm run compile",
    "preview": "vite preview",
    "compile": "npm run clean && tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.39",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@types/uuid": "^9.0.2",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "vite-plugin-dts": "^3.3.1"
  }
}
